<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Final Portfolio</h1>
    <p>
      This repository is a collection of some of my key learnings during my XXXX
      - XXXX apprenticeship at COMPANY_HERE.
    </p>
    <h2>Overview of Apprenticeship</h2>
    <ul>
      <li><b>Host Company</b>: -</li>
      <li><b>Duration</b>: -</li>
      <li><b>Link to Deployed Portfolio Website</b>: -</li>
      <li>
        <b>Must include</b>:
        <ul>
          <li>Who you are</li>
          <li>Why you do what you do</li>
          <li>The teams you have worked on</li>
          <li>Impact you have had at your company</li>
          <li>Your areas of interest</li>
          <li>
            <i
              >do not share proprietary information here - check with your
              manager if unsure</i
            >
          </li>
        </ul>
      </li>
    </ul>
    <h2>Projects</h2>
    <h3>Inventory Application</h3>
    <h4>Must include:</h4>
    <ul>
      <li>Link to repo</li>
      <li>Purpose/goals</li>
      <li>Overview of features</li>
      <li>Your specific contribution in the team</li>
      <li>Skills (technical and durable) this project demonstrates</li>
      <li>How does this project demonstrate those skills?</li>
      <li>Your takeaways from doing this project</li>
    </ul>
    <h4>Could include:</h4>
    <ul>
      <li>Link to deployed version and/or presentation recording</li>
      <li>Architectural diagrams and/or wireframes</li>
      <li>Screenshots and/or GIFs</li>
    </ul>

    <h3>Final Bootcamp Project</h3>
    <h4>Must include:</h4>
    <ul>
      <li>Link to repo</li>
      <li>Purpose/goals</li>
      <li>Overview of features</li>
      <li>Skills (technical and durable) this project demonstrates</li>
      <li>How does this project demonstrate those skills?</li>
      <li>Your takeaways from doing this project</li>
    </ul>
    <h4>Could include:</h4>
    <ul>
      <li>Link to deployed version and/or presentation recording</li>
      <li>Architectural diagrams and/or wireframes</li>
      <li>Screenshots and/or GIFs</li>
    </ul>
    <h3>Back End Module Project</h3>
    <h4>Must include:</h4>
    <ul>
      <li>Link to repo</li>
      <li>Purpose/goals</li>
      <li>Overview of features</li>
      <li>Your specific contribution if in a team</li>
      <li>Skills (technical and durable) this project demonstrates</li>
      <li>How does this project demonstrate those skills?</li>
      <li>Your takeaways from doing this project</li>
    </ul>
    <h4>Could include:</h4>
    <ul>
      <li>Link to deployed version and/or presentation recording</li>
      <li>Architectural diagrams and/or wireframes</li>
      <li>Screenshots and/or GIFs</li>
    </ul>
    <h3>Front End Module Project</h3>
    <h4>Must include:</h4>
    <ul>
      <li>Link to repo</li>
      <li>Purpose/goals</li>
      <li>Overview of features</li>
      <li>Your specific contribution if in a team</li>
      <li>Skills (technical and durable) this project demonstrates</li>
      <li>How does this project demonstrate those skills?</li>
      <li>Your takeaways from doing this project</li>
    </ul>
    <h4>Could include:</h4>
    <ul>
      <li>Link to deployed version and/or presentation recording</li>
      <li>Architectural diagrams and/or wireframes</li>
      <li>Screenshots and/or GIFs</li>
    </ul>
    <h3>Deployment Module Project</h3>
    <h4>Must include:</h4>
    <ul>
      <li>Link to repo</li>
      <li>Purpose/goals</li>
      <li>Overview of features</li>
      <li>Your specific contribution if in a team</li>
      <li>Skills (technical and durable) this project demonstrates</li>
      <li>How does this project demonstrate those skills?</li>
      <li>Your takeaways from doing this project</li>
    </ul>
    <h4>Could include:</h4>
    <ul>
      <li>Link to deployed version and/or presentation recording</li>
      <li>Architectural diagrams and/or wireframes</li>
      <li>Screenshots and/or GIFs</li>
    </ul>
  </body>
</html>
